/* ALL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #ffffff;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background: #fceabb;
  background: -webkit-linear-gradient(to left, #f8b500, #fceabb);
  background: linear-gradient(to left, #f8b500, #fceabb);
  margin-bottom: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
  padding-top: 80px;
}

.logo img {
  max-width: 200px;
  height: auto;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav a:hover {
  color: rgb(191, 141, 10);
  text-decoration: underline;
  text-decoration-color: rgb(191, 141, 10);
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(191, 141, 10);
  border-radius: 10px 0 0 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
  border-color: rgb(255, 165, 0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid rgb(191, 141, 10);
  border-left: none;
  background-color: rgb(191, 141, 10);
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: rgb(253, 189, 71);
}

.user-actions a img {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  transition: transform 0.3s ease;
}

.user-actions a img:hover {
  transform: scale(1.2);
}

/* MAIN */
#main-body {
  width: 100%;
  height: 45rem;
  padding: 10px 20px;
  margin-top: 0;
  background: #ffefba;
  background: -webkit-linear-gradient(to bottom, #ffffff, #ffefba);
  background: linear-gradient(to bottom, #ffffff, #ffefba);
}

.main-division {
  width: 98%;
  height: 35rem;
  gap: 20px;
  margin: 5rem auto;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  background: #89898927;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.left-division {
  width: 55%;
  height: inherit;
  padding: 40px;
}

.left-head {
  width: 90%;
  height: 15%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: solid 3px #e8ab03;
}

.previous {
  background-color: #f8a50093;
  color: white;
  border-radius: 20%;
  text-decoration: none;
  padding: 5px 16px;
  transition: transform 0.3s ease;
}

.previous:hover {
  transform: scale(1.06);
}

h1 {
  font-size: 18px;
  margin: 0;
}

.shopping-cart {
  padding-top: 50px;
}

.shopping-main {
  width: 90%;
  height: 35vh;
  display: grid;
  gap: 20px;
  margin-top: 35px;
}

.shopped-items {
  width: 100%;
  background: #ffc8314f;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(12, 11, 11);
  height: 80px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shopped-items input {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: none;
  color: rgb(29, 27, 27);
  background-color: #9b77144f;
}

.shopped-items:hover {
  transform: scale(1.02);
}

.btn {
  background-color: #9b77144f;
  border: none;
  border-radius: 10px;
  color: rgb(29, 27, 27);
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.right-division {
  width: 45%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-subdivision {
  border-radius: 30px;
  width: 60%;
  height: 32rem;
  background: rgba(255, 196, 21, 0.6);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease;
}

.right-subdivision:hover {
  transform: scale(1.02);
}

.card-details {
  width: 60%;
  height: 100px;
  margin: 30px;
  margin-bottom: -20px;
}

.card-details h5 {
  margin-top: 15px;
}

.card-images {
  width: 100%;
  height: 60px;
  display: flex;
  gap: 10px;
}
.card-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgba(0, 0, 0, 0.19);
}

.form-division {
  width: 100%;
  height: 342px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.form-division form label {
  font-size: 12px;
  color: #333;
  font-weight: bold;
}

.form-division form input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

.expiration-cvv {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-division form button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: #036a6a;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  margin-top: 40px;
  cursor: pointer;
}

/* FOOTER */
footer {
  background: #fceabb;
  background: -webkit-linear-gradient(to left, #f8b500, #fceabb);
  background: linear-gradient(to left, #f8b500, #fceabb);

  color: #000000;
  padding: 20px;
  margin-top: 20px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding: 20px;
}

.column {
  flex: 1;
}

.column h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}

.column ul {
  list-style: none;
}

.column li {
  margin-bottom: 10px;
}

.logo-footer img {
  border-radius: 2rem;
}

@media screen and (max-width: 1293px) {
  nav {
    position: absolute;
    left: 30%;
    top: 93px;
    display: flex;
    flex-direction: row;
    background: -webkit-linear-gradient(to left, #f8b500, #fceabb);
    background: linear-gradient(to left, #f8b500, #fceabb);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: left 0.5s ease;
  }

  nav a {
    margin: 10px 0;
    padding: 10px;
    display: block;
  }
}

@media screen and (max-width: 1050px) {
  nav {
    position: absolute;
    left: 22.5%;
  }
  #main-body {
    height: 80rem;
  }
  .main-division {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 25px;
  }

  .left-division {
    height: 500px;
    width: 47rem;
    padding-left: 100px;
  }

  .right-division {
    width: 47rem;
  }
}

@media screen and (max-width: 850px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 760px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .logo img {
    max-width: 250px;
    margin-bottom: 10px;
  }

  nav {
    left: 15%;
    top: 217px;
  }

  .search-bar {
    align-items: center;
    width: 80%;
    margin-top: 10px;
  }

  .search-bar input {
    width: 70%;
  }

  .search-bar button {
    width: 25%;
  }

  .user-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .user-actions a img {
    margin-left: 10px;
  }

  nav {
    flex-direction: column;
    width: 550px;
    height: 270px;
    padding: 10px;
    justify-content: space-between;
    margin-left: -35px;
  }

  nav a {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
  }

  #main-body {
    height: 90rem;
  }

  .main-division {
    width: 100%;
    margin-top: 300px;
  }

  .left-head {
    padding-left: 160px;
    border-bottom: none;
  }

  .left-head h1 {
    border-bottom: solid 3px #e8ab03;
    padding-bottom: 2px;
  }

  .shopping-main {
    width: 75%;
    margin-left: 50px;
  }

  .shopping-cart {
    padding-left: 218px;
  }

  .shopping-cart h1 {
    border-bottom: solid 3px #e8ab03;
    padding-bottom: 2px;
    display: inline-block;
  }
}

@media screen and (max-width: 650px) {
  nav {
    width: 480px;
    margin-left: -45px;
  }
}

@media screen and (max-width: 510px) {
  nav {
    width: 420px;
    margin-left: -40px;
  }

  .shopping-main {
    width: 70%;
    margin-left: 63px;
  }

  .right-division {
    width: 40rem;
  }
}

@media screen and (max-width: 400px) {
  nav {
    width: 332px;
    margin-left: -35px;
  }

  .shopping-main {
    width: 53%;
    margin-left: 114px;
  }

  .right-division {
    width: 31rem;
  }
}
