/* ALL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #ffffff;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background: #fceabb;
  background: -webkit-linear-gradient(to left, #f8b500, #fceabb);
  background: linear-gradient(to left, #f8b500, #fceabb);

  margin-bottom: 0;
}

.logo img {
  max-width: 200px;
  height: auto;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav a:hover {
  color: rgb(191, 141, 10);
  text-decoration: underline;
  text-decoration-color: rgb(191, 141, 10);
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  border: 1px solid rgb(191, 141, 10);
  border-radius: 10px 0 0 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input:focus {
  border-color: rgb(255, 165, 0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  border: 1px solid rgb(191, 141, 10);
  border-left: none;
  background-color: rgb(191, 141, 10);
  color: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: rgb(253, 189, 71);
}

.user-actions a img {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  transition: transform 0.3s ease;
}

.user-actions a img:hover {
  transform: scale(1.2);
}
/* MAIN */
#main-body {
  width: 100%;
  height: 60rem;
  padding: 10px 20px;
  margin-top: 0;
  background: #ffefba;
  background: -webkit-linear-gradient(to bottom, #ffffff, #ffefba);
  background: linear-gradient(to bottom, #ffffff, #ffefba);
}

.slider-container {
  position: relative;
  width: 50%;
  float: left;
  margin-right: 1%;
}

.wrapper {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  background: rgb(191, 141, 10);
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.13);
}

.wrapper-holder {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slider 30s ease-in-out infinite alternate;
}

.slider-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slider-img-1 {
  background-image: url("../Image/slide1.jpg");
}
#slider-img-2 {
  background-image: url("../Image/hello-yellow.jpg");
}
#slider-img-3 {
  background-image: url("../Image/slide3.jpg");
}
#slider-img-4 {
  background-image: url("../Image/slide4.jpg");
}

@keyframes slider {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-300%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* BUTTON */
.button-holder {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slide-button {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #1d1c19;
  cursor: pointer;
}

.slide-button:hover {
  background-color: rgb(191, 141, 10);
}

.shop-button {
  display: inline-block;
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: rgb(239, 191, 49);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none; /* 移除链接下划线 */
  color: #fff;
}

.shop-button:hover {
  background-color: rgb(220, 165, 63);
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.top-div .responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 1rem 0 0;
}

.bottom-div .responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 1rem 0;
}

.right-side {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh;
  margin-left: 1%;
}

.right-side .top-div {
  height: 48%;
  margin-bottom: 1%;
}

.right-side .bottom-div {
  height: 48%;
}

.right-side .top-div:hover,
.right-side .bottom-div:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}
.product-section {
  text-align: center;
  padding: 40px 20px;
}

.product-section h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card:active {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

.product-card img {
  max-width: 100%;
  height: 80%;
  border-radius: 10px;
}

.product-card .brand {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
}

.product-card .productname {
  font-size: 18px;
  color: #333;
  margin-top: 5px;
}
/* FOOTER */
footer {
  background: #fceabb;
  background: -webkit-linear-gradient(to left, #f8b500, #fceabb);
  background: linear-gradient(to left, #f8b500, #fceabb);

  color: #000000;
  padding: 20px;
  margin-top: 20px;
}

.brands {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.brands img {
  max-width: fit-content;
  height: auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.column {
  flex: 1;
}

.column h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
}

.column ul {
  list-style: none;
}

.column li {
  margin-bottom: 10px;
}

.logo-footer img {
  border-radius: 2rem;
}
